:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background-color: #485461;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    
}
.btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(84, 88, 90, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
  }

  .sample_img{
      margin-top: 5rem;
      margin-right: 10rem;
  }

  img{
      max-width: 100%;
  }

  .wrapper{
      display: grid;
      grid-gap: 20px;
  }

  .main-nav ul{
      display: grid;
      grid-gap: 20px;
      padding: 0;
      list-style: none;
      grid-template-columns: 1fr 1fr 1fr;

  }

  .main-nav a{
      background: var(--primary);
      display: block;
      text-decoration: none;
      padding: 0.8rem;
      text-align: center;
      color: var(--dark);
      text-transform: uppercase;
      font-size: 1.1rem;
      box-shadow: var(--shadow);

  }

  .main-nav a:hover{
      background: var(--dark);
      color: var(--light);
  }

  .top-container{
      display: grid;
      grid-gap: 20px;
      grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
  }
  .showcase{
      grid-area: showcase;
      min-height: 400px;
      background: url(img/comp_img4.webp);
      background-size: cover;
      background-position: center;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: top;
      box-shadow: var(--shadow);
  }
  .showcase h1{
      font-size: 3rem;
      margin-bottom: 1.5;
      color: var(--light);
  }
  .showcase p{
      font-size: 1.4rem;
      margin-top: 1.5;
      color: var(--light);
  }

  .top-box{
      background: var(--primary);
      display: grid;
      align-items: center;
      justify-items: center;
      box-shadow: var(--shadow);
      padding: 1.5rem;
  }
  .top-box-a{
      grid-area: top-box-a;
  }

  .top-box-b{
      grid-area: top-box-b;
  }

  .fas{
      margin-bottom: 1;
  }
  
  .boxes{
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .box{
      background: rgb(36, 36, 36);
      text-align: left;
      padding: 1.5rem 2rem;
      box-shadow: var(--shadow);
      color: #ccc;
  }

  .portfolio{
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); ;
  }

  .portfolio img{
      width: 100%;
      box-shadow: var(--shadow);
  }

  footer{
      margin-top: 2rem;
      background: var(--dark);
      color: var(--light);
      text-align: center;
      padding: 1rem;
  }